# SCIM

./: LICENSE  Mod.SCIM.sln  README.md
Microsoft.SystemForCrossDomainIdentityManagement/: Mod.SCIM.csproj  SystemForCrossDomainIdentityManagementProtocolResources.Designer.cs  SystemForCrossDomainIdentityManagementSchemasResources.Designer.cs  SystemForCrossDomainIdentityManagementServiceResources.Designer.cs
Microsoft.SystemForCrossDomainIdentityManagement/Protocol/: BulkOperation.cs  BulkOperations.cs  BulkRequest2.cs  BulkRequestOperation.cs  BulkResponse2.cs  BulkResponseOperation.cs  Core2EnterpriseUserExtensions.cs  DictionaryExtension.cs  ErrorResponse.cs  ErrorResponseJsonDeserializingFactory.cs  ErrorType.cs  Extension.cs  Filter.cs  FilterExpression.cs  IExtension.cs  IFilter.cs  IFilterExpression.cs  IGroupDeserializer.cs  IPaginationParameters.cs  IPatchOperation2Base.cs  IPatchRequest2Deserializer.cs  IPath.cs  IQuery.cs  IQueryParameters.cs  IReadOnlyCollectionExtensions.cs  IResourceIdentifier.cs  IResourceRetrievalParameters.cs  IResponse.cs  IRetrievalParameters.cs  ISchemaIdentifier.cs  ISchematizedJsonDeserializingFactory.cs  IUserDeserializer.cs  JsonDeserializingFactory.cs  MediaTypes.cs  ObjectExtentions.cs  OperationName.cs  OperationValue.cs  PaginationParameters.cs  PatchOperation2.cs  PatchOperation2Base.cs  (+31 more)
Microsoft.SystemForCrossDomainIdentityManagement/Schemas/: Address.cs  AddressBase.cs  AttributeDataType.cs  AttributeNames.cs  AttributeScheme.cs  AuthenticationScheme.cs  BulkRequestsFeature.cs  ComparisonOperator.cs  ConfigurationFactory.cs  ConfigurationSectionFactory.cs  Core2EnterpriseUser.cs  Core2EnterpriseUserBase.cs  Core2EnterpriseUserJsonDeserializingFactory.cs  Core2Error.cs  Core2Group.cs  Core2GroupBase.cs  Core2GroupJsonDeserializingFactory.cs  Core2Metadata.cs  Core2ResourceType.cs  Core2ResourceTypeJsonDeserializingFactory.cs  Core2ServiceConfiguration.cs  Core2ServiceConfigurationJsonDeserializingFactory.cs  Core2User.cs  Core2UserBase.cs  Core2UserJsonDeserializingFactory.cs  DateTimeExtension.cs  ElectronicMailAddress.cs  ElectronicMailAddressBase.cs  EnumerableExtension.cs  ErrorBase.cs  EventToken.cs  EventTokenClaimTypes.cs  EventTokenDecorator.cs  EventTokenFactory.cs  ExtensionAttributeEnterpriseUser2.cs  ExtensionAttributeEnterpriseUserBase.cs  ExtensionAttributeWindowsAzureActiveDirectoryGroup.cs  Feature.cs  FeatureBase.cs  GroupBase.cs  (+53 more)
Microsoft.SystemForCrossDomainIdentityManagement/Service/: BulkCreationOperationContext.cs  BulkCreationOperationState.cs  BulkDeletionOperationContext.cs  BulkDeletionOperationState.cs  BulkOperationContextBase.cs  BulkOperationState.cs  BulkOperationStateBase.cs  BulkRequest.cs  BulkUpdateOperationContext.cs  BulkUpdateOperationState.cs  Core2EnterpriseUserProviderAdapter.cs  Core2GroupProviderAdapter.cs  CreationRequest.cs  DeletionRequest.cs  DependencyResolverDecorator.cs  DeserializingFactory.cs  EventRequest.cs  HttpResponseExceptionFactory.cs  HttpResponseMessageFactory.cs  HttpStringResponseExceptionFactory.cs  HttpStringResponseMessageFactory.cs  IBulkCreationOperationContext.cs  (+35 more)
(+44 files in other folders)
